\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ukrainian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Завдання лабораторної роботи}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Частина 1. Робота зі структурами даних у Cassandra}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Частина 2. Налаштування реплікації у Cassandra}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Частина 3. Аналіз продуктивності та перевірка цілісності}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Вимоги до оформлення протоколу}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Хід роботи}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Кластер cassandra}{3}{subsection.2.1}\protected@file@percent }
\newlabel{lst:DC}{{1}{3}{docker-compose.yml}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}docker-compose.yml}{3}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Частина 1. Робота зі структурами даних у Cassandra}{5}{subsection.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}part\_1.py}{5}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Результати}{6}{section.3}\protected@file@percent }
\gdef \@abspage@last{6}
