\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ukrainian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Завдання лабораторної роботи}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Загальне}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Вимоги до звіту та реалізації}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Запуск Hazelcast }{2}{section.2}\protected@file@percent }
\newlabel{lst:dockercompose}{{1}{2}{docker-compose.yml}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}docker-compose.yml}{2}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Клієнт}{4}{section.3}\protected@file@percent }
\newlabel{lst:client}{{2}{4}{client.py}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}client.py}{4}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Лічильник без блокування}{6}{section.4}\protected@file@percent }
\newlabel{lst:appnoblock}{{3}{6}{app\_no\_block.py}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}app\_no\_block.py}{6}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Лічильник з песимістичним блокуванням}{7}{section.5}\protected@file@percent }
\newlabel{lst:apppessimisticblock}{{4}{7}{app\_pessimistic\_block.py}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}app\_pessimistic\_block.py}{7}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Лічильник з оптимістичним блокуванням}{8}{section.6}\protected@file@percent }
\newlabel{lst:appoptimisticblock}{{5}{8}{app\_optimistic\_block.py}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}app\_optimistic\_block.py}{8}{lstlisting.5}\protected@file@percent }
\gdef \@abspage@last{9}
